anyio==1.4.0
async-generator==1.10
certifi==2021.10.8
charset-normalizer==2.0.7
h11==0.12.0
htmlmin==0.1.12
httpcore==0.13.3
httpx==0.20.0
idna==3.3
Jinja2==3.0.2
MarkupSafe==2.0.1
numpy==1.21.2
pandas==1.3.3
python-dateutil==2.8.2
pytz==2021.3
rfc3986==1.5.0
sitemaps==0.1.0
six==1.16.0
sniffio==1.2.0
